# Postgres configs
POSTGRES_DB="issue-tracker"
POSTGRES_USER="eva"
POSTGRES_PASSWORD="123"

# PgAdmin configs
PGADMIN_DEFAULT_EMAIL="eave824@gmail.com"
PGADMIN_DEFAULT_PASSWORD="123"
PGADMIN_CONFIG_SERVER_MODE="False"

# DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5433/${POSTGRES_DB}?schema=public"
